{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build project",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Verify Supabase backend",
			"type": "shell",
			"command": "node verify_supabase_uat.js",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Commit changes",
			"type": "shell",
			"command": "git add -A ; git commit -m \"Finalize hero desktop layout: widen left column, expand glass panel, full-width heading, adjust image position\" ; git log -1 --pretty=format:\"%h %s\"",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Commit changes",
			"type": "shell",
			"command": "git add -A && git commit -m \"Finalize hero desktop layout: widen left column, expand glass panel, full-width heading, adjust image position\" && git log -1 --pretty=format:\"%h %s\"",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Commit changes simple",
			"type": "shell",
			"command": "git commit -am \"Finalize hero desktop layout: widen left column, expand glass panel, full-width heading, adjust image position\"",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Commit hero layout",
			"type": "shell",
			"command": "git add -A && git commit -m \"Rebuild desktop hero layout: two-column grid, constrain content width, enforce two-line heading, non-wrapping feature cards\" && git log -1 --pretty=format:\"%h %s\"",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Commit fix",
			"type": "shell",
			"command": "git add -A && git commit -m \"Fix: remove inline display from hero heading span to prevent duplicate rendering\" && git log -1 --pretty=format:\"%h %s\"",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Commit hero rebuild",
			"type": "shell",
			"command": "git add -A && git commit -m \"Rebuild: hero desktop layout - clean two-column grid; single frosted panel; centered equal feature cards\" && git log -1 --pretty=format:\"%h %s\"",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run chatbot audit harness",
			"type": "shell",
			"command": "npx tsc --module commonjs --target ES2020 --outDir .tmp-audit chatbot-audit.ts src/components/chatbot/chatKnowledge.ts && node .tmp-audit/chatbot-audit.js",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run chatbot audit harness",
			"type": "shell",
			"command": "npx tsc --module ES2020 --target ES2020 --outDir .tmp-audit chatbot-audit.ts src/components/chatbot/chatKnowledge.ts && node .tmp-audit/chatbot-audit.js",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Audit chatbot with ES module TS",
			"type": "shell",
			"command": "npx tsc --module es2020 --moduleResolution node --target ES2020 --outDir .tmp-audit chatbot-audit.ts src/components/chatbot/chatKnowledge.ts && node .tmp-audit/chatbot-audit.js",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Audit chatbot routing",
			"type": "shell",
			"command": "node ./node_modules/typescript/lib/tsc.js --pretty false --module ESNext --moduleResolution Bundler --target ES2020 --outDir .tmp-audit chatbot-audit.ts && node .tmp-audit/chatbot-audit.js",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Run full chatbot audit",
			"type": "shell",
			"command": "node ./node_modules/typescript/lib/tsc.js --pretty false --module ESNext --moduleResolution Bundler --target ES2020 --outDir .tmp-audit chatbot-audit.ts && node .tmp-audit/chatbot-audit.js",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Full audit + build verification",
			"type": "shell",
			"command": "node ./node_modules/typescript/lib/tsc.js --pretty false --module ESNext --moduleResolution Bundler --target ES2020 --outDir .tmp-audit chatbot-audit.ts && node .tmp-audit/chatbot-audit.js && npm run build",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Final audit and build check",
			"type": "shell",
			"command": "node ./node_modules/typescript/lib/tsc.js --pretty false --module ESNext --moduleResolution Bundler --target ES2020 --outDir .tmp-audit chatbot-audit.ts && node .tmp-audit/chatbot-audit.js && npm run build",
			"isBackground": false,
			"group": "test"
		}
	]
}